<!DOCTYPE html>
<html>

<head>

  <style>
    @font-face {
      font-family: 'Pixelar Regular';
      font-style: normal;
      font-weight: 400;
      src: local('Pixelar Regular'), url('https://fonts.cdnfonts.com/s/38239/PIXELAR REGULAR.woff') format('woff');
    }

    a {
      border-radius: 0px;
      border-color: darkgrey;
      text-decoration: none;
      border-style: outset;
      color: black;
      background-color: silver;
    }

    a:hover {
      border-style: inset;
      background-color: #9a9999;
    }

    html {
      font-family: 'Pixelar Regular', sans-serif;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .topbar {
      background-color: darkblue;
      border-style: inset;
      size: 1;
    }

    .outer {
      background-color: silver;
      border-style: outset;
      border-color: #c6c6c6;
      width: 380px;
    }

    .un {
      background-color: #c30000;
      border-color: #d84040;
      padding: 00px 0;
      width: 100%;
      height: 5%;
    }

    html {
      background-color: #018281;
    }

    .taskbar {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: silver;
      position: fixed;
      border-style: inset;
      height: 4%;
    }

    .start {
      background-color: silver;
      border-style: outset;
      width: 35px;
    }

    .start:hover {
      background-color: #b4b4b4;
      border-style: inset;
      width: 35px;
    }
  </style>
</head>

<body>

  <div class="outer">

    <div class="topbar" style="font-size:25px;color:white;text-shadow: 1px 0px #ffffff;">
      &nbsp;Windoge
    </div>
    <center>
      Windoge.dll could not be deleted, because it is an important<br>file so we have deleted it. Because you are not using a <br>windoge mouse you do not have as much features.<br>We deleted your RAM because we can not detect it.<br>System 32 contains a bunch of viruses so whats the<br>point of it even if it contains all the important files<br>press [ok] to delete system32.<br> Your computer will run way faster, so fast in fact<br>that it dosent even run. Please install the latest<br> version of our software,"win-doge 98".
    </center>
    <br>
    <center>
      &nbsp;<br><br><a>&nbsp;&nbsp;<j style="text-decoration:dotted underline;" href="https://codepen.io/Shebadoge/full/bGBGrzN">OK</j>&nbsp;&nbsp;</a><br>&nbsp;
    </center>
  </div>
  <br>
  <div class="taskbar">
    <div style="text-shadow: 0.5px 0px #000000;" class="start">&nbsp;Start</div>

  </div>
</body>

</html>
